{
  "name": "obsidian-termx",
  "version": "1.0.0",
  "description": "Modern terminal deeply integrated with Obsidian",
  "author": "chyax98",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc -noEmit -skipLibCheck",
    "check": "tsc -noEmit -skipLibCheck",
    "test": "npm run build",
    "deploy": "node scripts/deploy.js"
  },
  "keywords": [
    "obsidian",
    "terminal"
  ],
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/node": "^20.10.0",
    "builtin-modules": "^3.3.0",
    "electron": "^32.2.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-rebuild": "^3.2.9",
    "node-pty": "^1.1.0"
  }
}
